{
  "name": "stm-datepick",
  "version": "1.1.0",
  "description": "Datepicker tool with support of natural date format input, ranges and accessibility",
  "main": "lib/datepick.js",
  "scripts": {
    "test": "npm run compile && mocha test/",
    "compile": "rimraf lib/* && babel src -d lib",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartTeleMax/stm-datepick.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SmartTeleMax/stm-datepick/issues"
  },
  "homepage": "https://github.com/SmartTeleMax/stm-datepick#readme",
  "dependencies": {
    "core-js": "^2.4.1",
    "debounce": "^1.0.0",
    "jquery": ">= 1.11.0",
    "moment": "^2.9.0",
    "stm-detector": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-preset-es2015": "^6.16.0",
    "chai": "latest",
    "mocha": "latest",
    "rimraf": "^2.5.4"
  }
}
